.hero {
  display: grid;
  grid-template-columns: var(--hero-grid-template-columns, 1fr 1fr);
  gap: 5rem;
  padding-block: 2rem 4rem;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: var(--hero-content-align-items, flex-start);
  }

  &__title {
    padding-block-end: 2rem;
  }

  &__text {
    text-align: var(--hero-text-align, left);
    line-height: 1.625rem;
    padding-block-end: 4rem;
  }

  &__illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1.75rem;
    max-block-size: 31rem;

    svg {
      max-block-size: 100%;
      inline-size: auto;
    }
  }

  .tag {
    order: -1;
    margin-block-end: 2rem;
  }

  @media (max-width: 50rem) {
    --hero-grid-template-columns: 1fr;
    --hero-content-align-items: center;
    --hero-text-align: center;

    .tag {
      margin-inline: auto;
    }
  }
}
